# notification-sender

./: .gitignore  pom.xml
src/main/java/ru/opfr/notification/: ApplicationConstants.java  NotificationSenderSecurityConfiguration.java  NotificationSenderServiceApplication.java  NotificationSenderServiceConfiguration.java  NotificationSenderWebConfiguration.java  ValidationMessages.java  WinCredentialsManagerStoreChecker.java
src/main/java/ru/opfr/notification/aspects/: LogError.java  LogInfo.java  LogInfoMode.java  LoggingAspect.java
src/main/java/ru/opfr/notification/constraint/: FileSize.java  NotEmptyCollection.java  NotNullByType.java  NotNullByTypeList.java
src/main/java/ru/opfr/notification/controller/: ExceptionHandlerController.java  HealthRestController.java  HealthRestControllerV1.java  SenderRestControllerV1.java  StatRestController.java  StatRestControllerV1.java
src/main/java/ru/opfr/notification/converters/: RequestFileConverter.java  RequestFileConverterImpl.java  RequestNotificationConverter.java  RequestNotificationConverterImpl.java
src/main/java/ru/opfr/notification/exception/: ApplicationRuntimeException.java  CreationNotificationException.java  IllegalPropertyException.java  SendNotificationException.java
src/main/java/ru/opfr/notification/messageprocess/: AESEncryptionService.java  AppSecurityService.java  AsyncWinMessageService.java  AsyncWinMessageServiceImpl.java  CredentialsService.java  EncryptedCredentialsService.java  EncryptionService.java  PropertiesFileSecurityService.java  WinConsoleCommandService.java  WinConsoleCommandServiceImpl.java
src/main/java/ru/opfr/notification/model/: Notification.java  NotificationAttachment.java  NotificationProcessStageDictionary.java  NotificationStage.java  NotificationTypeDictionary.java  Person.java  SMTPServerAnswer.java
src/main/java/ru/opfr/notification/reporitory/: NotificationAttachmentRepository.java  NotificationRepository.java  NotificationStageRepository.java
src/main/java/ru/opfr/notification/service/: AbstractSenderService.java  BackgroundTaskService.java  BackgroundTaskServiceImpl.java  EmailAnswerableSenderService.java  EmailSenderService.java  FileSenderService.java  MessageSenderService.java  NotificationService.java  NotificationServiceImpl.java  NotificationStageService.java  NotificationStageServiceImpl.java  SMTPMailSender.java  SMTPMailSenderImpl.java  SendNotificationFacade.java  SendNotificationFacadeImpl.java  SenderService.java  SenderServiceFacade.java  SenderServiceFacadeImpl.java  SenderServiceFacadeSafeWrapper.java  SenderServiceFacadeSafeWrapperImpl.java  SenderServiceSafeWrapper.java  SenderServiceSafeWrapperImpl.java
src/main/java/ru/opfr/notification/transformers/: RequestFileTransformer.java  RequestFileTransformerImpl.java  RequestNotificationTransformer.java  RequestNotificationTransformerImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.sql
src/test/java/ru/opfr/e2e/: ConstraintExceptionIT.java  HappyPassIT.java
src/test/java/ru/opfr/e2e/v1/: ApplicationExceptionsIT.java  ConstraintExceptionIT.java  HappyPassIT.java  StatisticsIT.java
src/test/java/ru/opfr/notification/: AbstractContainersIntegrationTest.java  NotificationSenderServiceApplicationIT.java  NotificationSenderServiceApplicationTests.java  NotificationSenderServiceConfigurationIT.java  NotificationSenderServiceConfigurationTest.java  ObjectWriterConfiguration.java  WinCredentialsManagerStoreCheckerTest.java
src/test/java/ru/opfr/notification/aspects/: LoggingErrorInEmailSenderServiceAspectIT.java  LoggingErrorInEmailSenderServiceAspectTest.java  LoggingErrorInMessageSenderServiceAspectIT.java  LoggingErrorInMessageSenderServiceAspectTest.java  LoggingErrorInSenderServiceFacadeAspectIT.java  LoggingErrorInSenderServiceFacadeAspectTest.java  LoggingInSenderServiceFacadeSafeWrapperAspectIT.java  LoggingInSenderServiceFacadeSafeWrapperAspectTest.java  LoggingInfoInSenderServiceFacadeAspectTest.java
src/test/java/ru/opfr/notification/constraint/: NotEmptyByTypeValidatorTest.java  NotEmptyCollectionValidatorTest.java
src/test/java/ru/opfr/notification/controller/: HealthRestControllerTest.java  (+6 more)
src/test/java/ru/opfr/test/: RunIfIPStarts.java  RunIfIPStartsCondition.java
src/test/resources/: application-datasource_mock_test.yml  application-repo_test.yml  application-tasks_test.yml
(+53 files in other folders)
